﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{64B74309-AE5D-49FA-B70E-FA638AE1E5CE}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ProvingGround.Conduit</RootNamespace>
    <AssemblyName>ProvingGround.Conduit</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="GH_IO">
      <HintPath>..\..\..\..\..\..\AppData\Roaming\McNeel\Rhinoceros\5.0\Plug-ins\Grasshopper (b45a29b1-4343-4035-989e-044e8580d9cf)\0.9.76.0\GH_IO.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Grasshopper">
      <HintPath>..\..\..\..\..\..\AppData\Roaming\McNeel\Rhinoceros\5.0\Plug-ins\Grasshopper (b45a29b1-4343-4035-989e-044e8580d9cf)\0.9.76.0\Grasshopper.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="RhinoCommon">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files (x86)\Rhinoceros 5\System\RhinoCommon.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
    <Reference Include="Xceed.Wpf.AvalonDock">
      <HintPath>..\packages\Extended.Wpf.Toolkit.2.7\lib\net40\Xceed.Wpf.AvalonDock.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.AvalonDock.Themes.Aero">
      <HintPath>..\packages\Extended.Wpf.Toolkit.2.7\lib\net40\Xceed.Wpf.AvalonDock.Themes.Aero.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.AvalonDock.Themes.Metro">
      <HintPath>..\packages\Extended.Wpf.Toolkit.2.7\lib\net40\Xceed.Wpf.AvalonDock.Themes.Metro.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.AvalonDock.Themes.VS2010">
      <HintPath>..\packages\Extended.Wpf.Toolkit.2.7\lib\net40\Xceed.Wpf.AvalonDock.Themes.VS2010.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.DataGrid">
      <HintPath>..\packages\Extended.Wpf.Toolkit.2.7\lib\net40\Xceed.Wpf.DataGrid.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.Toolkit">
      <HintPath>..\packages\Extended.Wpf.Toolkit.2.7\lib\net40\Xceed.Wpf.Toolkit.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Classes\DrawLineGroup.cs" />
    <Compile Include="Classes\DrawMeshGroup.cs" />
    <Compile Include="Classes\DrawChart.cs" />
    <Compile Include="Classes\DrawPie.cs" />
    <Compile Include="Classes\DrawText.cs" />
    <Compile Include="Classes\DrawMain.cs" />
    <Compile Include="Classes\DrawLine.cs" />
    <Compile Include="Classes\DrawMesh.cs" />
    <Compile Include="Classes\iDrawObject.cs" />
    <Compile Include="Components\nodeBubbleChart.cs" />
    <Compile Include="Components\nodeChart.cs" />
    <Compile Include="Components\nodeChartStyle.cs" />
    <Compile Include="Components\nodeColorList.cs" />
    <Compile Include="Components\nodeColorPalette.cs" />
    <Compile Include="Components\nodeCurveStyle.cs" />
    <Compile Include="Components\nodeDrawChart.cs" />
    <Compile Include="Components\nodeDrawPie.cs" />
    <Compile Include="Components\nodeDrawText.cs" />
    <Compile Include="Components\nodeDrawMesh.cs" />
    <Compile Include="Components\nodeFont.cs" />
    <Compile Include="Components\nodeGetBoundary.cs" />
    <Compile Include="Components\nodeGridTiles.cs" />
    <Compile Include="Components\nodeHUD.cs" />
    <Compile Include="Components\nodeDrawLines.cs" />
    <Compile Include="Components\nodeIrregularTiles.cs" />
    <Compile Include="Components\nodePieStyle.cs" />
    <Compile Include="Components\nodeStyleSheet.cs" />
    <Compile Include="Components\nodeHorizontalTiles.cs" />
    <Compile Include="Components\nodeVerticalTiles.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="StyleSheet\acStyle.cs" />
    <Compile Include="StyleSheet\clsAxisStyle.cs" />
    <Compile Include="StyleSheet\clsChartStyle.cs" />
    <Compile Include="StyleSheet\clsCurveBasis.cs" />
    <Compile Include="StyleSheet\clsCurveStyle.cs" />
    <Compile Include="StyleSheet\clsFontBasis.cs" />
    <Compile Include="StyleSheet\clsFontStyle.cs" />
    <Compile Include="StyleSheet\clsPaletteStyle.cs" />
    <Compile Include="StyleSheet\clsPieStyle.cs" />
    <Compile Include="StyleSheet\clsStyleSheet.cs" />
    <Compile Include="UI\formPaletteStyle.xaml.cs">
      <DependentUpon>formPaletteStyle.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\formTest.xaml.cs">
      <DependentUpon>formTest.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\ucColor.xaml.cs">
      <DependentUpon>ucColor.xaml</DependentUpon>
    </Compile>
    <Compile Include="Utils\clsTiler.cs" />
    <Compile Include="Utils\clsUtility.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="Resources\PGIconSample.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\PGLogoSMALL.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\PG_Conduit_HUD.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\PG_Conduit_Line.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\PG_Conduit_Mesh.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\PG_Conduit_Text.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\PG_Conduit_Pie.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\PG_Conduit_Column.png" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="UI\formPaletteStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\formTest.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\ucColor.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\PG_Conduit_Font.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\PG_Conduit_Palette.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\PG_Conduit_Bar.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\PG_Conduit_LineChart.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\PG_Conduit_PieStyle.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\PG_Conduit_CurveStyle.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\PG_Conduit_Bounds.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\PG_Conduit_StyleSheet.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\PG_Conduit_LoadStyleSheet.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\PG_Conduit_Bubble.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\PG_Conduit_GridTiles.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\PG_Conduit_HorizontalTiles.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\PG_Conduit_VerticalTiles.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\PG_Conduit_IrregularTiles.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\PG_Conduit_ColorList.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>Copy "$(TargetPath)" "$(AppData)\Grasshopper\Libraries\$(AssemblyName).gha"
Copy "$(TargetPath)" "$(TargetDir)\$(AssemblyName).gha"</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>