﻿<UserControl x:Class="ProvingGround.Conduit.UI.ucColor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="100" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Rectangle Name="Rectangle_Color" Height="20" HorizontalAlignment="Stretch" Fill="#FF323232" Margin="4,2,3,2" MouseUp="Rectangle_Color_MouseUp"/>
        <CheckBox x:Name="CheckBox_Modify" Content="" HorizontalAlignment="Left" Margin="5,4,0,0" VerticalAlignment="Top" Grid.Column="1"/>
    </Grid>
</UserControl>
